<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medidas de um Círculo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div>
        <a href="../Seção 1/1°Section.html">Retorno
          Inteiro</a>
      </div>

      <div>
        <a href="../Seção 2/2°Section.html">Potenciação</a>
      </div>

      <div>
        <a href="../Seção 3/3°Section.html">Medidas de um
          Círculo</a>
      </div>

      <div>
        <a href="../Seção 4/4°Section.html">Medidas Cubo</a>
      </div>

      <div>
        <a href="../Seção 5/5°Section.html">Multiplicação</a>
      </div>
    </nav>
  </header>

  <section class="Circles" id="Circle1">
    <div class="box">
      <h1>Cálculo Circunferência de um Círculo</h1>

      <div>
        <input type="number" class="input_number" name="number" id="valor1" />
      </div>

      <div>
        <p>A Circunferência do Círculo é: <span id="resultado1"></span></p>
      </div>

      <div>
        <button class="input_button" id="button1">Calcular</button>
      </div>
    </div>
  </section>

  <section class="Circles" id="Circle2">
    <div class="box">
      <h1>Cálculo da Área de um Círculo</h1>

      <div>
        <input type="number" class="input_number" name="number" id="value1" />
      </div>

      <div>
        <p>A Área do Círculo é: <span id="resultado2"></span></p>
      </div>

      <div>
        <button class="input_button" id="button2">Calcular</button>
      </div>
    </div>
  </section>

  <script src="app.js"></script>
</body>

</html>