<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medidas de um Cubo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div>
        <a href="../Seção 1/1°Section.html">Retorno
          Inteiro</a>
      </div>

      <div>
        <a href="../Seção 2/2°Section.html">Potenciação</a>
      </div>

      <div>
        <a href="../Seção 3/3°Section.html">Medidas de um
          Círculo</a>
      </div>

      <div>
        <a href="../Seção 4/4°Section.html">Medidas Cubo</a>
      </div>

      <div>
        <a href="../Seção 5/5°Section.html">Multiplicação</a>
      </div>
    </nav>
  </header>

  <section class="Cubes" id="Cube1">
    <div class="box">
      <h1>Cálculos referentes a Área da Base de um Cubo</h1>

      <div>
        <input type="number" class="input_number" name="number" id="valor1" />
      </div>

      <div>
        <p>A Área da Base do Cubo é: <span id="resultado1"></span></p>
      </div>

      <div>
        <button class="input_button" id="button1">Calcular</button>
      </div>
    </div>
  </section>

  <section class="Cubes" id="Cube2">
    <div class="box">
      <h1>Cálculos referentes a Área total de um Cubo</h1>

      <div>
        <input type="number" class="input_number" name="number" id="value1" />
      </div>

      <div>
        <p>A Área Total do Cubo é: <span id="resultado2"></span></p>
      </div>

      <div>
        <button class="input_button" id="button2">Calcular</button>
      </div>
    </div>
  </section>

  <section class="Cubes" id="Cube3">
    <div class="box">
      <h1>Cálculos referentes ao Volume de um Cubo</h1>

      <div>
        <input type="number" class="input_number" name="number" id="val1" />
      </div>

      <div>
        <p>O Volume do Cubo é: <span id="resultado3"></span></p>
      </div>

      <div>
        <button class="input_button" id="button3">Calcular</button>
      </div>
    </div>
  </section>

  <script src="app.js"></script>
</body>

</html>