<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potenciação</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div>
        <a href="../Seção 1/1°Section.html">Retorno
          Inteiro</a>
      </div>

      <div>
        <a href="../Seção 2/2°Section.html">Potenciação</a>
      </div>

      <div>
        <a href="../Seção 3/3°Section.html">Medidas de um
          Círculo</a>
      </div>

      <div>
        <a href="../Seção 4/4°Section.html">Medidas Cubo</a>
      </div>

      <div>
        <a href="../Seção 5/5°Section.html">Multiplicação</a>
      </div>
    </nav>
  </header>

  <section class="AllPotentiation" id="Potentiation">
    <div class="box">
      <h1>Potenciação de Dois Números</h1>

      <input type="number" class="input_number" name="number" id="valor1" />

      <input type="number" class="input_number" name="number" id="valor2" />

      <div>
        <p>O resultado da Potenciação é: <span id="resultado"></span></p>
      </div>

      <div>
        <button class="input_button" id="button">Calcular</button>
      </div>
    </div>
  </section>

  <script src="app.js"></script>
</body>

</html>