@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0px ;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

/* Body */
body{
  font-size: 18px; 
  background: linear-gradient(black, darkblue 70%, blue);
  width: 100vw;
  height: 100vh;
}

/* Menu */
header {
  padding: 1.7%;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
}

header nav {
  width: 75%;
  margin: auto;
  display: flex;
  text-align: center;   
  justify-content: space-around;
}

header nav a {
  color: rgb(22, 20, 29);
  text-decoration: none;  
  font-size: 1.1rem;
}

header nav a:hover{ 
  color: darkblue;
  opacity: 0.9;
}

/* Box */
#Multiplication{
  height: 89vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

div.box{
  font-size: 10px;
  background-color: rgba(0, 25, 139, 0.59);
  width: 500px;
  padding: 35px 35px 8px 35px;
  border-radius: 48px 10px 48px 10px;
  box-shadow: -1px 15px 10px  0px rgb(0, 0, 0); 
  position: relative;
}

div.box h1 {
  font-size: 2em;
  margin-bottom: 18px;
}

div.box .input_number{
  margin-bottom: 14px;
}

div.box p{
  font-size: 1.5em;
  margin-bottom: 14px;
}

div.box .input_button{
  color: white;
  font-size: 16px;
  background: linear-gradient(blue,  darkblue 70%, black);
  padding: 9px;
  width: 150px;
  border-radius: 15px;
}

