<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retorno Inteiro</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div>
        <a href="../Seção 1/1°Section.html">Retorno
          Inteiro</a>
      </div>

      <div>
        <a href="../Seção 2/2°Section.html">Potenciação</a>
      </div>

      <div>
        <a href="../Seção 3/3°Section.html">Medidas de um
          Círculo</a>
      </div>

      <div>
        <a href="../Seção 4/4°Section.html">Medidas Cubo</a>
      </div>

      <div>
        <a href="../Seção 5/5°Section.html">Multiplicação</a>
      </div>
    </nav>
  </header>

  <section class="AllReturnInt" id="ReturnInt">
    <div class="box">
      <h1>Retorno Inteiro de um Número Fracionado</h1>

      <div>
        <input type="number" class="input_number" name="number" id="valor1" />
      </div>

      <div>
        <p>O resultado da Operação é: <span id="resultado"></span></p>
      </div>

      <div>
        <button class="input_button" id="button">Calcular</button>
      </div>
    </div>
  </section>

  <script src="app.js"></script>
</body>

</html>