<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha de Cadastro</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
  <div class="container-sm rounded" id="Primary">
    <form id="form">
      <div class="box">

        <h1 class="fw-bold" id="title">Formulário</h1>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="col-form-label-sm" for="nome">Nome Completo</label>
              <input type="text" name="nome" class="form-control form-control-sm rounded border-secondary" id="nome"
                placeholder="Digite seu nome" required>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-8">
            <div class="form-group">
              <label class="col-form-label-sm" for="e-mail">E-mail</label>
              <input type="email" name="e-mail" class="form-control form-control-sm rounded border-secondary"
                id="e-mail" placeholder="Digite seu e-mail" required>
            </div>
          </div>

          <div class="col-4">
            <div class="form-group">
              <label class="col-form-label-sm" for="telefone">Telefone</label>
              <input type="number" name="telefone" class="form-control form-control-sm rounded border-secondary"
                id="telefone" placeholder="Digite seu telefone" required>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="col-form-label-sm" for="CEP">CEP</label>
              <input type="number" name="CEP" class="form-control form-control-sm rounded border-secondary" id="CEP"
                placeholder=" Digite seu CEP" required>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-8">
            <div class="form-group">
              <label class="col-form-label-sm" for="endereço">Endereço</label>
              <input type="text" name="endereço" class="form-control form-control-sm rounded border-secondary"
                id="endereço" placeholder="Digite seu endereço" required>
            </div>
          </div>


          <div class="col-4">
            <div class="form-group">
              <label class="col-form-label-sm" for="número">Número</label>
              <input type="number" name="número" class="form-control form-control-sm rounded border-secondary"
                id="número" placeholder="Exemplo: 451" required>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="col-form-label-sm" for="complemento">Complemento</label>
              <input type="text" name="complemento" class="form-control form-control-sm rounded border-secondary"
                id="complemento" placeholder="Não obrigatório" required>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="col-form-label-sm" for="bairro">Bairro</label>
              <input type="text" name="bairro" class="form-control form-control-sm rounded border-secondary" id="bairro"
                placeholder="Digite o bairro" required>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-8">
            <div class="form-group">
              <label class="col-form-label-sm" for="cidade">Cidade</label>
              <input type="text" name="cidade" class="form-control form-control-sm rounded border-secondary" id="cidade"
                placeholder="Digite sua cidade" required>
            </div>
          </div>

          <div class="col-4">
            <div class="form-group">
              <label class="col-form-label-sm" for=" estado">Estado</label>
              <input type="text" name="estado" class="form-control form-control-sm rounded border-secondary" id="estado"
                placeholder="Exemplo: São Paulo" required>
            </div>
          </div>
        </div>

        <div>
          <input type="button" class="btn btn-primary btn-sm" id="btn1" value="Salvar">
        </div>

      </div>
    </form>
  </div>

  <div class="table-responsive rounded" id="Secundary">
    <table class="table table-striped table-hover table-bordered table-sm align-middle caption-top">
      <caption class="fw-bold" id="title1">Usuários Cadastrados</caption>

      <thead class="table-dark">
        <tr>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Telefone</th>
          <th>CEP</th>
          <th>Endereço</th>
          <th>Número</th>
          <th>Complemento</th>
          <th>Bairro</th>
          <th>Cidade</th>
          <th>Estado</th>
          <th>Data</th>
          <th>X</th>
        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>

    </table>
  </div>

  <script src="app.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>