@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* body */
body {
  background-image: linear-gradient(to bottom, #30cfd0 0%, #330867 100%);
  height: 225vh;
  width: auto;
  display: grid;
}
 
/* form */
#Primary {
  background-color: white;
  padding: 15px 0px 15px 0px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
  margin: auto;
  width: auto;
  height: auto;
  width: 50%; 
  margin-top: 3.1%!important;
}

.box {
  padding-left: 2.2%!important;
  padding-right: 2.2%!important;
}

/* Title */
#title{
  font-size: 24px;
  text-align: center;
}

#title1{
  font-size: 24px;
}

/* Button */
#btn1 {
  margin-top: 10px;
  display: flex;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

/* Table */
#Secundary {
  font-size: 15px;
  text-align: center;
  margin: auto;
  width: auto;
  height: auto;
  width: 80%; 
  background-color: white;
  padding: 15px 15px 0px 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
  margin-top: 3.1%!important;
}

/* Imagem */
img {
  width: 30px;
  cursor: pointer;
}