<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="https://www.facebook.com/profile.php?id=100006266010784" target="_blank">
        <div>
          <img src="imagens/icones/Facebook.png" alt="Facebook">
        </div>
      </a>

      <a href="https://www.instagram.com/vin1ccius_/" target="_blank">
        <div>
          <img src="imagens/icones/Instagram.png" alt="Instagram">
        </div>
      </a>

      <a href="https://www.linkedin.com/in/marcos-vin%C3%ADcius-42773220b/" target="_blank">
        <div>
          <img src="imagens/icones/linkedin.png" alt="LinkedIn">
        </div>
      </a>

      <a href="https://api.whatsapp.com/send?phone=5511953192823&text=Ol%C3%A1,%20Marcos%20Vin%C3%ADcius%20gostaria%20de%20te%20conhecer%20Melhor%20%F0%9F%98%89."
        target="_blank">
        <div>
          <img src="imagens/icones/WhatsApp.png" alt="WhatsApp">
        </div>
      </a>
    </nav>
  </header>

  <section class="sections" id="about">
    <h2>Marcos Vinícius dos Santos Silva</h2>
    <div>
      <p>
        Olá, tudo bem? Espero que sim, me chamo Marcos Vinícius, tenho 16 anos, nasci em Jundiaí, São Paulo, no dia 30
        de novembro de 2004. Minha família é composta pelos meus pais é meu irmão, sou cristão, praticante do
        evangelismo. Atualmente estou cursando o 2° ano do Ensino Médio e fazendo curso técnico integrado no Senac é
        trabalhando como jovem aprendiz no Boa Supermercados. Bom esse foi um pequeno resumo ao meu respeito, segue
        abaixo mais informações.
      </p>
    </div>
  </section>

  <section class="sections" id="themes">
    <h2>Principais Temas</h2>
    <div>

      <div class="theme">
        <h3>Hobbies</h3>
        <p>
          Bom para começar eu tenho diversas atividades que gosto de praticar em meu tempo livre, alguns hobbies que
          amo praticar: fazer caminhadas, cozinhar, estudar, programar, passear, sair com os amigos, ir ao cinema, ir ao
          shopping, assistir desenhos, filmes é séries é também gosto de jogar video-game. Bom esses foram alguns
          hobbies
          que gosto de estar praticando eventualmente.
        </p>
      </div>

      <div class="theme">
        <h3>Motivações</h3>
        <p>
          Minhas motivações para estar iniciando o Beginners são diversas, mas o principal motivo para eu estar fazendo
          este curso é que desde sempre tive uma forte conexão com tecnologia, sempre amei video-games é
          quando descobri que poderia conhecer essa nova área, eu me inscrevi no curso. Outro motivo
          que tenho é que estou buscando mudança de área profissional.
        </p>
      </div>

      <div class="theme">
        <h3>Experiência Profissional</h3>
        <p>
          Como disse anteriormente eu já tenho experiência profissional no mercado de trabalho, porém a experiência que
          tenho é na área de varejo, mas eu busco mudança para a área de Desenvolvimento Web, por motivos de gostar
          muito dessa área. Tenho como qualificações a formação em Inglês Básico no CNA Idiomas é conhecimento de
          Informática Básica.
        </p>
      </div>

    </div>
  </section>

  <section class="sections" id="photos">
    <h2>Fotos</h2>
    <div>
      <div>
        <img src="imagens/Fotos/Imagem 1.jpeg" alt="Marcos Vinícius">
      </div>

      <div>
        <img src="imagens/Fotos/Imagem 2.jpeg" alt="Marcos Vinícius">
      </div>

      <div>
        <img src="imagens/Fotos/imagem 3.jpeg" alt="Marcos Vinícius">
      </div>
    </div>
  </section>

  <footer>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234718.4577912535!2d-47.0467889339739!3d-23.189320948394503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf24293cc00531%3A0xf686a1c1163c6bbb!2zSnVuZGlhw60gLSBBZ2xvbWVyYcOnw6NvIFVyYmFuYSBkZSBKdW5kaWHDrSwgSnVuZGlhw60gLSBTUA!5e0!3m2!1spt-BR!2sbr!4v1618341844998!5m2!1spt-BR!2sbr"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </footer>

  <script src="app.js"></script>
</body>

</html>