@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0px ;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

/* Menu */
header {
  padding: 10px;
  width: 100%;
  background-color: rgb(174, 186, 250);
  box-sizing: border-box;
}

header nav {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around; 
}

header nav a img {
  width: 50px;
}

/* sections */ 
.sections {
  width: 80%;
  margin: auto;
  padding: 30px;
}

.sections h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sections p {
  font-size: 22px;
}

.sections h3 {
  font-size: 20px;
}

/* Themes */
#themes div {
  display: flex;
  justify-content: space-between;
}

#themes .theme {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 210px;
  padding: 16px;
}

#themes div p {
  font-size: 16px;
}

/* Photos */
#photos div {
  display: flex;
  justify-content: space-between;
}

#photos img {
  width: 300px;
}

#photos img:hover {
  box-shadow: 0 3px 35px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  width: 100%;
  background-color: rgb(174, 186, 250);
  padding: 26px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

footer iframe {
  width: 100%;
  height: 300px;
}